- 1951년 05월 15일 : 부산에서 사단법인 대한상이군경회 설립
- 1953년 10월 01일 : 서울환도 후 이승만대통령 총재/ 사단법인 대한상이용사회
- 1988년 12월 31일 : 국가유공자등단체설립에관한법률 대한민국상이군경회 개칭
- 2002년 11월 15일 : 대한민국상이군경회 시설관리사업소 설립/소장 김양명
- 2003년 05월 12일 : 총괄본부장 나경준/기술인력 수급 및 면허신청
- 2003년 06월 10일 : 안전진단전문기관 등록 → 안전진단전문기관
- 2003년 06월 11일 : 엔지니어링활동주체 등록 → 토목건축설계용역
- 2004년 01월 30일 : 건축분야 진단면허 추가등록
- 2005년 07월 20일 : 엔지니어링활동주체등록사항 5개 분야 등록완료
- 2007년 04월 01일 : 대한민국상이군경회 시설사업소 명칭 변경
- 2009년 10월 19일 : 감리전문회사(종합) 등록
- 2015년 02월 12일 : 건설기술용역업(설계·사업관리)일반 등록
- 2021년 05월 09일 : 유을상 회장님 취임