2021/국도 15호선 고흥 나로1대교 정밀점검 용역/전라남도 도로관리사업소/수의
2021/2021년 경부고속선 천안아산-오송간 쌍암교외 9개 시설물 정기점검용역 /한국철도공사/수의
2021/가야고가교 정밀안전점검 용역/부산광역시 건설안전시험사업소/수의
2021/군산시 교량 등 정기안전점검 용역/전라북도 군산시/수의
2021/2021년 통영대전선 사내교(통영) 등 2개소 정밀안전진단 및 성능평가용역/한국도로공사 전북본부/수의
2021/문교초 외 2교 제2종시설물 상하반기 정기안전점검 용역/서울특별시 남부교육지원청/수의
2021/방일초 사면 정밀안전점검 용역/서울특별시 강남서초교육지원청/수의
2021/살곶이길 주변 도로망체계 개선을 위한 도로시설물(사근용답간 인도교) 정밀안전진단 용역/서울특별시 성동구/수의
2021/개웅초외 10교 제3종시설물(옹벽) 정기안전점검 용역/서울특별시 남부교육지원청/수의
2022/양화대교(상류교)외 1개소 정밀안전진단 및 정밀안전점검 등 실태조사 용역/서울특별시/
2022/시설물안전법 대상 옹벽(금호초 외 3교) 안전점검 용역/서울특별시 성동광진교육지원청/수의
2022/2022년 경부고속선 광명-천안아산간 해창터널외 4개 시설물 정기 및 정밀점검 용역/한국철도공사/수의
2022/2022년 구조물 정밀안전진단 및 성능평가 용역(강원P2)/한국도로공사/
2022/2022년 노량교 외 1개소 정밀안전점검 및 실태조사, 하자검사 용역/서울시설공단/수의
2022/2022년 부산외곽순환선 낙동강대교 등 49개소 정밀안전점검 및 성능평가 용역/한국도로공사 부산경남본부/
2022/2022년도 경부선 청주육교 등 2개교 정밀안전진단 및 성능평가 용역/한국도로공사 대전충남본부/수의
2022/2022년 공동구 정밀안전점검 용역/서울시설공단/수의
2022/개웅초 외 12교 제2,3종 옹벽 하반기  정기안전점검 용역/서울특별시 남부교육지원청/수의
2022/제2종, 제3종 시설물 정기안전점검 용역(서울신림초외 10교)/서울특별시 동작관악교육지원청/수의
2023/2023년 상반기 남능배수문 등 29개소 정기점검 용역/전라북도 정읍시/수의
2023/2023년 하수맨홀 초기·정밀점검용역/서울특별시 성동구/수의
2023/신연중 외 2교(인왕중, 은평고) 시설물 정밀안전점검 용역 /서울특별시 서부교육지원청/수의
2023/시설물안전법 대상 옹벽(서울금호초 외 3교) 안전점검 용역/서울특별시 성동광진교육지원청/수의
2023/2023년 제3종시설물 옹벽 정기안전점검 용역(서울남산초 외 14교)/서울특별시 중부교육지원청/수의"
2023/겸재교등 4개소 정밀안전점검 및 실태조사 용역/서울특별시/
2023/부암고가교 정밀안전점검용역/부산광역시 건설안전시험사업소/수의
2023/삼성교외 11개소 정밀안전점검 용역/서울특별시 관악구/
2023/2023년 호남선 용산천교(천안) 등 3개소 정밀안전진단 및 제1종 성능평가 용역/한국도로공사 전북본부/수의
2023/2023년 개화램프D교 외 6개소 정밀안전점검 및 실태조사 용역/서울시설공단/수의
2023/2023년 경부고속선 대전~동대구 판암1교외 14개 시설물 안전(정기) 및 하자 점검용역/한국철도공사/수의
2023/양지제3공영주차장 정밀안전점검 및 실시설계 용역/성남도시개발공사/수의
2023/고촌교 정밀안전점검 용역/대구공공시설관리공단/수의
2023/안감교외 1개소 정밀안전진단 용역/서울특별시 동대문구/수의
2023/문영여중 외 1교 제3종시설물(옹벽) 정밀안전점검 용역/서울특별시교육청교육시설관리본부/수의
2024/서울대신초외 3교 시설물 정밀(정기)안전점검 용역/서울특별시 서부교육지원청/수의
2024/2024년 구조물 정밀안전진단 및 성능평가 용역/한국도로공사 전북본부/수의
2024/2024년 호남고속선 공주~익산간 원형제1교외 3개 시설물 안전(정밀) 및 하자(만료전)점검 용역/한국철도공사/수의
2024/붕래교(상,하) 정밀안전진단 및 성능평가용역/전북특별자치도 정읍시/수의
2024/시설물안전법 대상 옹벽(금호초 외 3교) 안전점검 용역/서울특별시 성동광진교육지원청/수의
2024/2024년 상반기 2,3종 시설물 옹벽 정기안전점검 용역(후암초 외 15교)/서울특별시 중부교육지원청/수의
2024/제2, 3종시설물 옹벽 상하반기 정기안전점검 용역(서울금융고 외 11교)/서울특별시 강서양천교육지원청/수의
2024/개웅중외 13교 옹벽 정기안전점검 용역/서울특별시 남부교육지원청/수의
2024/2024년 내곡IC교 외 1개소 정밀안전점검 및 하자검사, 실태조사 용역/서울시설공단/수의
2024/2024년 하반기 2,3종 시설물 옹벽 정기안전점검 용역(후암초 외 15교)/서울특별시 중부교육지원청/수의
2024/2024년 하반기(금천한내교 외 6개소) 정밀안전점검 용역/서울특별시 금천구/수의
2025/2025년 구조물 정밀안전진단 및 성능평가 용역/한국도로공사 전북본부/수의
2025/2025년 제2,3종 시설물 옹벽 정기안전점검(후암초 외 15교)/서울특별시 중부교육지원청/수의
2025/개웅중 외 13교 옹벽 정기안전점검용역/서울특별시 남부교육지원청/수의
2025/장안교 지하차도 외 6개소 정밀안전점검 용역/서울특별시 동대문구/수의
2025/2025년 아천IC램프-G 외 6개소 정밀안전점검 및 하자검사 실태조사 용역/서울시설공단/수의
2025/모계과선교 정밀안전점검 용역/부산광역시 건설안전시험사업소/수의
2025/2025년 고속선 마령터널외 6개 시설물 정밀(하자) 점검용역/한국철도공사/수의
2025/25년 남부권 교량 해빙기 정기안전점검용역(거성교 외 20개소)/충청남도 서산시/수의
2025/여의천2복개외 6개소 정밀안전진단(점검) 및 실태조사 용역/서울특별시 남부도로사업소/
2025/올림픽대교 정밀안전진단 및 실태조사 용역/서울특별시/
2025/구룡교 등 3개소 정밀안전점검 및 실태조사 용역/서울특별시/
2025/서부사무소 관리도로 내 보강토옹벽 정밀안전점검 용역/충청남도 건설본부 서부사무소 /수의
